WITH t1 AS (
 SELECT LEFT(primary_poc, STRPOS(primary_poc, ' ') -1 ) first_name,
        RIGHT(primary_poc, LENGTH(primary_poc) - STRPOS(primary_poc, ' ')) last_name,
        name
 FROM accounts)
SELECT first_name,
      last_name,
      CONCAT(first_name, '.', last_name, '@', name, '.com')
FROM t1;



WITH t1 AS (
 SELECT LEFT(primary_poc, STRPOS(primary_poc, ' ') -1 ) first_name,
        RIGHT(primary_poc, LENGTH(primary_poc) - STRPOS(primary_poc, ' ')) last_name,
        name
 FROM accounts)
SELECT first_name,
      last_name,
      CONCAT(first_name, '.', last_name, '@', REPLACE(name, ' ', ''), '.com')
FROM t1;


WITH t1 AS (
 SELECT LEFT(primary_poc, STRPOS(primary_poc, ' ') -1 ) first_name,
        RIGHT(primary_poc, LENGTH(primary_poc) - STRPOS(primary_poc, ' ')) last_name,
        name
 FROM accounts)
SELECT first_name,
      last_name,
      CONCAT(first_name, '.', last_name, '@', REPLACE(name, ' ', ''), '.com'),
      LEFT(LOWER(first_name), 1) ||
        RIGHT(LOWER(first_name), 1) ||
        LEFT(LOWER(last_name), 1) ||
        RIGHT(LOWER(last_name), 1) ||
        LENGTH(first_name) ||
        LENGTH(last_name) ||
        REPLACE(UPPER(name), ' ', '')
FROM t1;
